########################################################
#  C        # C    1                                   #
#                  1                         #         #
#     S     #      1                  E      #   C     #
#           ########                         #         #
#     ###       B  #                         #         #
######################################11111111111111111#########
                             #                                 #
                             #                                 #
                             #     #######################     #
                             #                       #         #
                             #                       #         #
                             #        E              #         #
                             #                       #         #
                             #                    #####    X   #
                             #                      C #        #
                             ###################################