################################################################
#                            #                                 #
#                  B         1                                 #
#     E                      #     #######################     #
#                     C      #                       #         #
#                            #                       ###########
#  ###########################        E              # C       #
#                            #                       #         #
#                        C   1                    #####    X   #
#  S                         #                      C #        #
################################1111111111111111111111111111####
                             #                               C #
                             #     #######################     #
                             #                       #         #
                             #                  C    #         #
                             #        E              #     C   #
                             #                       #         #
                             #              C     #####        #
                             #                      C #        #
                             ###################################